WebDND_Site/
в”‚
в”њв”Ђв”Ђ [01].gitignore
в”њв”Ђв”Ђ [02]main.py
в”њв”Ђв”Ђ [03]requirements.txt
в”њв”Ђв”Ђ [04]amvera.yml
в”њв”Ђв”Ђ [05]structure.txt
в”‚
в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ [16].env
в”‚
в”‚
в”њв”Ђв”Ђ Config/
в”‚   в”њв”Ђв”Ђ [10]Config.py
в”‚   в””в”Ђв”Ђ [11]imports.py
в”‚
в”њв”Ђв”Ђ app/
в”‚   в”њв”Ђв”Ђ database/
в”‚   в”‚   в””в”Ђв”Ђ [12]database.py
в”‚ 	в””в”Ђв”Ђ [13]models.py
в”‚
в”њв”Ђв”Ђ static/
в”‚   в”њв”Ђв”Ђ css/
в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в””в”Ђв”Ђ [06]style.css
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ docs/
в”‚   в”‚   в”њв”Ђв”Ђ [07]privacy_policy.md
в”‚   в”‚   в””в”Ђв”Ђ [08]terms_of_service.md
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ js/
в”‚   в”‚   в”њв”Ђв”Ђ modules/
в”‚   в”‚   в””в”Ђв”Ђ [09]main.js
в”‚
в”њв”Ђв”Ђ templates/
в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ _macros/
в”‚   в”њв”Ђв”Ђ [14]Base.html
в”‚   в””в”Ђв”Ђ [15]index.html
в”‚
в””в”Ђв”Ђ web/